
1. Create the table SEMP with the following structure:- 
 
 EMPNO CHAR(4) 
 EMPNAME CHAR(20) 
 BASIC FLOAT(9,2) 
 DEPTNO CHAR(2) 
 DEPTHEAD CHAR(4)

Ans: 
   create table SEMP
    -> ( EMPNO char(4),
    -> EMPNAME varchar(20),
    -> BASIC float(9,2),
    -> DEPTNO char(2),
    -> DEPTHEAD char(4));
	

2. Create the table SDEPT with the following structure:- 
 
 DEPTNO CHAR(2) 
 DEPTNAME CHAR(15) 

Ans: 	
	 create table SDEPT
    -> ( DEPTNO char(2),
    -> DEPTHEAD char(15));
	
3. Insert into the SDEPT table the following values:- 

 10, Development 
 20, Training	

Ans:	
	insert into sdept
    -> values('10','Development');
	insert into sdept
    -> values('20','Training');
	
4. Insert into the SEMP table the following values:- 
 
 0001, SUNIL, 6000, 10 
 0002, HIREN, 8000, 20 
 0003, ALI, 4000, 10, 0001 
 0004, GEORGE, 6000, 0002	
	
Ans:	
	insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
    -> values('0001', 'SUNIL', 6000,'10',null),                           
    -> ('0002', 'HIREN', 8000,'20',null),
    -> ('0003', 'ALI', 4000,'10', '0001'),
    -> ('0004', 'GEORGE', 6000,null, '0002');
	
	
	
# CREATE S, P, J, SPJ TABLES AS SPECIFIED BELOW AND INSERT A FEW ROWS IN EACH TABLE:- 
 
 SUPPLIER 
 (S#, Sname, Status, City) - S PARTS 
 (P#, Pname, Color, Weight, City) - P PROJECTS 
 (J#, Jname, City) - J SUPPLIER-PARTS-PROJECT 
 (S#, P#, J#, Qty) - SPJ 
 Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc. 
 Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc. 
 Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc. 
 Sample data for Status column:- 10, 20, 30, etc. 
 
 Write the SELECT queries to do the following:- 

Ans:	
	create table S
    -> ( SNO char(2),Sname varchar(20),Status int,City char(15));
	
	 insert into s
    -> values('S1','FirstSup',10,'London'),
    -> ('S2','SecondSup',20,'Paris'),
    -> ('S3','ThirdSup',30,'Athens');
	
	 create table P
    -> ( PNO char(2),Pname varchar(20),Colour char(15),Weight int,City char(15));
	
	insert into p
    -> values('P1','FirstPart','Red',11,'London'),
    -> ('P2','SecondPart','Blue',12,'Paris'),
    -> ('P3','ThirdPart','Green',13,'Athens');
	
	create table J
    -> ( JNO char(2),Jname varchar(20),City char(15));
	
	insert into j
    -> values('J1','FirstProject','London'),
    -> ('J2','SecondProject','Paris'),
    -> ('J3','ThirdProject','Athens');
	
	create table SPJ
    -> (SNO char(2),PNO char(2),JNO char(2),Qty int);
	
	insert into spj
    -> values('S1','P1','J1',25),
    -> ('S2','P2','J2',15),
    -> ('S3','P3','J3',20);
	
5. Display all the data from the S table.
Ans:	
	 select * from s;
	 
6. Display only the S# and SNAME fields from the S table. 
Ans:	 
	 select SNO,Sname from s;
	 
7. Display the PNAME and COLOR from the P table for the CITY=”London”. 
Ans:	 
	 select PNAME,COLOUR from p where city="London";
	 
8. Display all the Suppliers from London. 
Ans:	 
	 select * from s where City="London";
	 
9. Display all the Suppliers from Paris or Athens. 
Ans:	 
	 select * from s where City='Paris' or City='Athens';
	 
10. Display all the Projects in Athens.
Ans:	 
	 select * from j where City='Athens';
	 
11. Display all the Partnames with the weight between 12 and 14 (inclusive of both). 
Ans:	 
	 select Pname from p where Weight>=12 and Weight<=14;
	 
12. Display all the Suppliers with a Status greater than or equal to 20. 
Ans:	 
	 select * from s where Status>=20;

13. Display all the Suppliers except the Suppliers from London. 
Ans:	 
	 select * from s where City!='London';
	 
14. Display only the Cities from where the Suppliers come from.
Ans:	 
	 select City from s;
	 
15. Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS.	
Ans: 
	 select Weight*1000  'Milligrams', Weight/1000 'Kilograms' from p;